[gd_scene load_steps=2 format=3 uid="uid://qqvhdxspjsug"]

[ext_resource type="Script" path="res://Scenes/timer.gd" id="1_oxld4"]

[node name="Node" type="Node"]
script = ExtResource("1_oxld4")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 345.0
offset_top = 106.0
offset_right = 957.0
offset_bottom = 321.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
