[gd_scene load_steps=6 format=3 uid="uid://b26eh7nj8ga1t"]

[ext_resource type="Script" path="res://Scenes/CharacterBody2D.gd" id="1_in67x"]
[ext_resource type="Texture2D" uid="uid://be74flilgaxik" path="res://Sprites/Character/Run.png" id="2_05eh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aay84"]

[sub_resource type="Animation" id="Animation_115kd"]
resource_name = "Idle"
length = 1.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lousm"]
_data = {
"Idle": SubResource("Animation_115kd")
}

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(633, 340)
script = ExtResource("1_in67x")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-2, -6)
scale = Vector2(3.5625, 3.5625)
texture = ExtResource("2_05eh6")
hframes = 12
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_aay84")
one_way_collision = true
metadata/klkl = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_lousm")
}

[node name="Camera2D" type="Camera2D" parent="Player"]
